<!doctype html>


<html>

	<head>
		
		<title>Loiseleux Zorg CV</title>
		
		<meta charset="utf-8">
		
		
		
		<link rel="stylesheet" type="text/css" href="index.css">

	</head>



	<body>
	
	
		<!-- Ici une boite qui représente tout ce qu'on veut voir au dessus des icones réseaux sociaux, cv, ... -->
		<div id="megadiv">
			<div class="gauche">
			<h1>Zörg Loiseleux</h1>
			<br/>
			<p> 
				<!-- Ici j'ai juste changer "pre" en "p" à cause de l'indentation 
						L'indentation c'est le fait de bien agencer ton code pour que ca soit plus simple à lire 
						(par toi si tu reviens dessus 1 mois après avec une cuite ou par d'autres devs qui reprennent ton code).
						Ici par exemple, tu peux voir que je mets mes <div> </div> l'un en dessous de l'autre et que tout ce qui est dedans est décallé d'un tab. C'est plus lisible quand on cherche un truc,
						meme si ca n'impacte pas le code. Ca permet aussi de voir si tu as oublié de fermer une balise (source de bug bien chiant à retrouver)-->
				33 Rue de l'hospitalité<br/>
				Ballan-Miré<br/>
				06 15 74 19 37<br/>
				06/01/1995 (24 ans)<br/>
				Permis A et B
			</p>
			</div>
			
			
			
			
			<img src="photo.jpg" class="rotation90">
			
			
			
			
		</div>	
<br/>
<br/>
<br/>		
		<!-- Ici la div qui rassemblent toutes les icones réseaux sociaux-->
		<div>
			<a href="https://facebook.com/zorg.loiseleux"> 
				<img src="incon facebook.png" class="logo" alt="Mon facebook" title="Mon facebook" /> 
			</a>
			<a href="mailto:loiseleuxzorg@gmail.com">
				<img src="icone du mail.png" class="logo"  alt="Mon Email" title="Mon Email"/>
			</a>
			<a href="Zörg LOISELEUX cv.docx">
				<img src="fleche.png" class="logo" alt="mon cv" title="mon cv" download="Zörg Loiseleux cv"/>
			</a>
			<a href="https://soundcloud.com/user-319801634?fbclid=IwAR1wzKKJorI5rdNCn3bvjyNVtwH-y2r6N8pLnGj_uj3XZXnCTcuqdpQC6Ps"> 
				<img src="icon music.png" class="logo" alt="Mes musiques" title="Mes musiques" /> 
			</a>
			<a href="FilRouge.html">
				<img src="telephone.png" class="logo" alt="Le Fil rouge" title="Le Fil rouge"/>
			</a>
		</div>
<br/>
<br/>
<br/>		
		
		<!-- Ici mon cv-->
		
		
		
			<h2> <a onclick="montre('#clickbro')">Etudes et Diplomes</a> </h2>
			
		
<br/>
<br/>
<br/>
			<div id="clickbro">	
			
				<ul>
					<li>Niveau M.I.M.A Tous en scène TOURS (37) 2014/2017</li><br/>
					<li>Bac professionnel technicien modeleur Lycée Henri Brisson VIERZON (18) 2013</li><br/>
					<li>BEP technicien modeleur Lycée Henri Brisson VIERZON (18) 2012</li><br/>
					<li>Brevet des collèges 2010</li><br/>
					<li>Permis BSR 2011</li><br/>
					<li>Permis A2 2013 Permis B 2014</li><br/>
				</ul>
				
			</div>	
<br/>
<br/>
<br/>			
			<h2> <a onclick="montre('#clickbro2')">Experiences professionnelles</a> </h2>
<br/>
<br/>
<br/>
				<div id="clickbro2">
			
					<h3>2018</h3>
<br/>
<br/>
		
						<ul>
							<li>Emploi (mécanicien monteur) SES Tours (37)</li><br/>
							<li>Emploi (chauffeur livreur) Maximo Tours (37)</li><br/>
							<li>Emploi (Production) Cléopatre Ballan-Miré (37)</li><br/>
						</ul>
<br/>
<br/>
<br/>						
		
					<h3>2017</h3>
<br/>
<br/>
				

		
						<ul>
							<li>Emploi (Manutention) D.P.D SUBLAINES (37)</li><br/>
						</ul>
<br/>
<br/>
<br/>


		
					<h3>2014</h3>
<br/>
<br/>
						<ul>
							<li>Emploi (Matriçage) ESVRES MATRICAGE ESVRES SUR INDRE (37)</li><br/>
						</ul>
					
					
				</div>
<br/>
<br/>
<br/>

		
			<h2> <a onclick="montre('#clickbro3')">Stages</a> </h2>
<br/>
<br/>
<br/>
				<div id="clickbro3">
				
					<h3>2012</h3>
<br/>
<br/>
				

		
						<ul>
							<li>Stage de formation en entreprise (Maquettiste) PROTOSTYLE SARTROUVILLE (78)</li><br/>
						</ul>
<br/>
<br/>
<br/>

		
					<h3>2011</h3>
<br/>
<br/>
				

		
						<ul>
							<li>Stage de formation en entreprise (Maquettiste) ALVEOLE-MAQUETTES COLOMBES (92)</li><br/>
							<li>Stage de formation en entreprise (Maquettiste) SALOME MAQUETTISTE TOURS (37)</li><br/>
						</ul>
<br/>
<br/>
<br/>

		
					<h3>2010</h3>
<br/>
<br/>
				

		
						<ul>
							<li>Stage de découverte en entreprise (Matriçage) ESVRES MATRICAGE ESVRES SUR INDRE (37)</li><br/>
							<li>Stage de formation en entreprise (Maçonnerie)</li><br/>
							<li>Emploi saisonnier (Garçon d’écurie) HARAS DE SAVONNIERES SAVONNIERES (37)</li><br/>
						</ul>
				</div>
<br/>
<br/>
<br/>
		
			<h2> <a onclick="montre('#clickbro4')">Autres</a> </h2>
<br/>
<br/>
<br/>
				<div id="clickbro4">
		
					<ul>
						<li>Anglais (lu,écrit,parlé).Français langue (maternelle)</li><br/>
					</ul>
					
				</div>	
				
					
			<script src='jquery.js'></script>

			<script src='jquery-3.3.1.min.js'></script>
		
		</body>



</html>
